{




  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DBConn": "Server=(local);Database=IPT;trusted_connection=yes;"
  },



  "AllowedHosts": "*"
}

